"""
심리투자 법칙 :
 알렉산더 엘더의 '주식시장에서 살아남는 심리투자 법칙'은 전업투자자에게는 생존교본 같은 서적이다.
 볼린저 밴드 투자 기법이 각종 시장 지표를 활용한 매매기법을 위주로 다룬 반면, 이 책은 정신분석학자가 쓴 책 답게 성공적인 매매를 위한 세 가지 요소인 3M을 강조한다.

 정신(Mind) - 시장 노이즈에 휩쓸리지 않도록 해주는 원치
 기법(Method) - 시장 지표를 활용해 주가를 분석하고 이를 매매에 활용하는 기법
 자금(Money) - 리스크를 거래의 일부로 포함시키는 자금 관리

시장 지표 :
 시장 지표를 크게 세 가지로 나눌 수 있다. 이동평균, MACD 같이 시장의 흐름을 나타내는 지표를 추세 지표라고 하는데,
 *시장이 움직일 때는 잘 맞지만 시장이 횔보할 때 잘못된 신호를 보낼 수 있다.
 스토캐스틱이나 RSI처럼 과거 일정 기간의 가격 범위 안에서 현재 가격의 상대적인 위치를 나타내는 지표를 오실레이터(oscillator)라고 하는데,
 현재 가격 위치가 주기적으로 변하는 모습이 오실레이터 발전기에서 생성하는 교류 주파수 모습과 유사하다.
 오실레이터는 횡보장에서 전환점을 포착하는데 적합하지만 가격보다 앞서 변하는 경향이 있다. 기타 지표들은 강세장과 약세장에 따른 강도를 예측한다.

<시장 지표의 분류>
추세(동행 또는 후행) :
 - 이동평균(Moving Averages)
 - 이동평균 수렴확산(MACD)
 - MACD 히스토그램
 - 방향성 시스템(the Directional System)
 - 거래량 균형 지표(On-balance Volume, OBV)
 - 누적분산 지표(Accumulation/Distribution, AD)

오실레이터(선행 또는 동행) :
 - 스토캐스틱(Stochastic)
 - 변화율(Rate of Change)
 - 평활화된 변화율(Smoothed RoC)
 - 모멘텀(Momentum)
 - 상대강도지수(Relative Strength Index, RSI)
 - 엘더레이(Elder-ray)
 - 강도지수(the Force Index)
 - 윌리엄스(Williams %R)
 - 상대가격변동폭(the Commodity Channel Index)

기타 지표(선행 또는 동행) :
 - 신고점-신저점 지수(New High-New Low index)
 - 풋-콜 비율(the Put-Call Ratio)
 - 상승하락 지수(the Advance/Decline Index, A/D)
 - 트레이더 지수(the Trader's Index, TRIN)

단순 이동평균(Simple Moving Averages, SMA) :
 흔히 이동평균이라 부르는 단순 이동평균은 가장 기본적이면서도 널리 쓰이는 시장 지표다. 이동평균은 2차 세계대전 당시 대공포 부대에서 적기의 이동 경로를 예측하는 데서 유래 되었다.
 단순 이동편균은 일정 기간 동안의 가격을 모두 더한 뒤 이를 가격 개수로 나누어 평균값을 구한 것이다. 이렇게 구해진 이동평균 값들을 선으로 이으면 이동평균선이 되는데,
 이동 평균선 진행 방향을 보면 전반적인 가격 흐름을 예측할 수 있다.

 <수식>
  단순 이동평균 SMA = (P1 + P2 + P3 + Pn) / N
  p - 가격
  N - 이동평균이 구해지는 시간

 이동편균은 가장 오래된 가격이 제외되고 새로운 가격이 추가되면서 값이 달라진다. 만일 오래돼서 제외되는 가격이 매우 높은 가격이었다면 이동평균도 많이 하락하는데,
 이는 단지 오래된 가격 변동으로 인한 것일 뿐 최근 가격이 하락했다는 의미가 아니다.
 *단순 이동 평균은 오래된 가격의 변동과 최근 가격의 변동을 동일하게 반영하기 때문에 최근 가격의 변동이 왜곡될 가능성이 있다.

지수 이동평균(Exponential Moving Averages, EMA) :
 지수 이동평균은 단순 이도평균보다 한 단계 더 세련된 도구다. 최근의 데이터에 가중치를 부여해 단순 이동평균에 비해서 최근의 데이터 변동을 잘 반영하도록 설계 되었다.

 <수식>
  지수 이동평균 EMA = P(today) * K + EMA(yesterday) * (1 - K)
  K - 2/(N+1)
  N - 지수 이동평균 일수
  P - 오늘의 가격
  EMA(yesterday) - 어제와 지수 이동평균

 지수 이동 평균은 단순 이동평균에 비해서 두 가지 장점이 있다.
 첫째, 최근 거래일에 더 많은 가중치를 주므로 최근 가격의 변동을 더 잘 나타낸다.
 둘째, 오래된 지수 이동평균 데이터가 천천히 사라지므로 오래된 데이터가 빠져나갈 때 지수 이동평균이 급등락하지 않는다.
 지수 이동평균선이 오르면 추세가 상승하고 있음을 나타내므로 매수 측에서 매매해야 한다. 반대로 지수 이동평슌선이 내리고 있다면 매도 측에서 매매하는 것이 좋다.
 알렉산더 엘더에 따르면 이동평균의 기간은 시장 사이클의 절반 정도가 적당하다. 즉 20일 주기를 발견했다면 10일 이동평균선을 사용하면 된다.
 참고로 알렉산더 엘더는 매매할 때 주로 13일 지수이동평균을 사용한다.

이동평균 수렴확산(MACD) :
 뉴욕의 애널리스트이자 펀드매니저였던 제럴드 아펠은 세 가지 지수 이동평균선을 이용해 이동평균 수렴확산을 개발했다.
 실제 MACD 차트에서는 두 선으로 표시되는데, 하나는 MACD선(실선) 이고 다른 하나는 신호선(점선)이다. 이 두 선의 교차점에서 매매 신호가 발생한다.
 MACD선은 종가의 12일 지수 이동평균선에서 26일 지수 이동평균선을 뺀 것으로, 가격 변화에 상대적으로 빨리 반응한다. 한편, 신호선은 MACD선의 9일 지수 이동평균을 구한 선으로
 MACD선을 평활화시킨 것이기 때문에 가격 변화에 상대적으로 늦게 반응한다.
 빠른 MACD선이 늦은 신호선을 상향 돌파하는 것은 매수세가 시장을 주도한다는 뜻이므로 매수적 관점에서 대응하는 것이 좋다. 반대로 빠른 MACD선이 늦은 신호선을 하향 돌파할 때는
 매도 관점에서 대응해야 한다.

MACD 히스토그램 :
 MACD 히스토그램은 원래의 MACD보다 매수와 매도 상태를 더 잘 표현한다. 단순히 매수와 매도의 비중을 표시할 뿐만 아니라 강해지고 있는지 약해지고 있는지를 보여주므로, 기술적 분석가에게 최고의 도구다.

 <MACD 히스토그램 수식>
 MACD 히스토그램 = MACD선 - 신호선

 MACD 히스토그램의 기울기를 확인하는 것은 히스토그램이 중심선(0) 위에 있는지 아니면 아래에 있는지 확인하는 것보다 중요하다.
 * 현재 봉이 이전 봉보다 높다면 기울기는 올라가고 있으므로 매수를 해야 한다. <최고의 매수 신호는 MACD 히스토그램이 중심선 아래에 있고, 기울기가 상향 반전하고 있을 때 발생한다.>
 MACD 히스토그램과 가격과의 다이버전스는 일 년에 몇 번만 일어나며 기술적 분석에서 가장 강력한 신호다. 가격이 신저점까지 낮아졌으나 MACD 히스토그램이 저점에서 상승하기 시작했다면 강세 다이버전스가
 형성됨을 뜻한다. 반면에 가격이 신저점을 갱신하면서 MACD 히스토그램도 낮아지고 있다면 단순히 하향추세 신호다.

스토캐스틱(Stochastic) :
 조지 레인에 의해서 대중화된 오실레이터로서, 지난 n일 동안의 거래 범위에서 현재 가격 위치를 백분율로 나타낸다. 14일 스토캐스틱이 70이면 지난 14일간 거래에서 최저점과 최고점 사이 70%에 위치해 있다는 의미다.
 일반적으로 80 이상은 과매수 상태를 나타내고 20 이하는 과매도 상태를 나타낸다.
 스토캐스틱은 두 선으로 이루어져 있으며 빠른 선은 %K, 느린 선은 %D다. 일반적으로 %K의 기간은 14일로 설정하지만 알렉산더 엘더는 짧은 반전을 잡아내기 용이한 5일로 설정한다.(반면 기간이 길면 중요 변곡점을 잡아내는데 유용하다.)

 <%K 수식>
  %K = (C(today) + L(n)) / (H(n) + L(n)) * 100
  C - 오늘의 종가
  H(n) - 선정된 기간의 고점
  L(n) - 선정된 기간의 저점
  n - 트레이더에 의해 선정된 기간

 느린선 %D는 빠른 선 %K를 평활화해 얻는다. 일반적으로 3일을 이용한다.
 <%D 수식>
  %D = (C(today) + L(n)의 3일간 합계) / (H(n) + L(n)의 3일간 합계) * 100

 *스토캐스틱은 시장이 박스권에서 움직일 때는 잘 작동하지만 시장이 추세에 들어갈 때는 그렇지 않다.
 시장이 상승 추세에 들어가면 스토캐스틱은 일찍 과매수 상태로 판단해서 매도 신호를 보내지만 시장은 계속 상승할 수 있다. 반대로
 시장이 하락 추세에 들어가면 스토캐스틱은 일찍 과매도 상태로 판단해서 매수 신호를 보내지만 시장은 계속 하락할 수 있다.
 *따라서 스토캐스틱은 장기 추세 추종형 지표와 결합해서 사용해야 한다. 알렉산더 엘더의 삼중창 매매 시스템은 MACD 히스토그램의 주간 추세가 상승하고 있을 때, 일간 스토캐스틱에서 매수 신호를 취하도록 설계되었다.

삼중창 매매 시스템 :
 알렉산더 엘더가 개발한 삼중창 매매 시스템은 1986년 4월에 "퓨처스 매거진"에 실리면서 대중에게 공개되었다. 삼중창 시스템은 추세 추종과 역추세 매매법을 함께 사용하며,
 세 단계의 창을 거쳐 더 정확한 매매 시점을 찾도록 구성되어 있다.
 같은 시장이더라도 지표들이 내는 신호들이 서로 다를 수 있다. 예를 들어 시장이 상승 추세일때 추세 추종형 지표는 일반적으로 매수 신호를 주지만,
 오실레이터는 과매수 상태로 판단해 매도 신호를 준다. 따라서 삼중창 매매 시스템은 한 가지 지표만 사용했을 때의 단점을 보완하고자 추세 추종형 지표와 오실레이터를 적절히 결합해 사용한다.
 주식 시장의 중요한 딜레마 중 하나는 시간의 관점에 따라 주가 차트가 오를 수도 있고 내릴 수도 있다는 점이다. 예를 들어 일봉 차트에서는 상승 추세라 할지라도 주봉 차트에서는 하락일 수 있고,
 그 반대일 수도 있다. 그렇기 때문에 삼중창은 서로 다른 시간 단위에서 신호를 비교함으로써 정확한 매매 시점을 파악하도록 개발되었다.

 첫 번째 창 - 시장조류(Market Tide) :
  트레이더에게는 매수, 매도, 관망 세 가지 선택지가 주어진다. 삼중창의 첫 번째 창을 이용하면 이 중 한 선택지를 제거할 수 있다. 시장이 상승추세인지 하락 추세인지 판단해 상승추세에서는 매수하거나 관망하고,
  하락 추세에서는 매도하거나 관망하면 된다.
  *삼중창의 첫 번째 창은 시장조류, 즉 장기 차트를 분석하는 것이다. 트레이더는 자신이 매매하는 시간 단위보다 한 단계 긴 단위 차트를 이용해 분석하면 된다.
  예를 들어 트레이더가 일간 차트를 기준으로 매매한다면 이보다 긴 주간 차트로 추세를 분석하는 것이다.마찬가지로 5분 차트를 기준으로 매매하는 데이 트레이더라면 30분 봉으로 추세를 분석해야 한다.

 두 번째 창 - 시장파도(Market Wave) :
  첫 번째 창의 추세 방향과 역행하는 파도를 파악하는데 오실레이터를 활용한다. 오실레이터는 시장이 하락할 때 매수 기회를 제공하고, 시장이 상승할 때 매도 기회를 제공한다.
  * 즉, 주봉 추세가 상승하고 있을 때 일봉 추세가 하락하면 매수 기회로 본다.
  '주식시장에서 살아남는 심리투자 법칙' 에서는 주간 히스토그램이 상승하고 있을 때 스토캐스틱이 30 아래로 내려가면 매수하고, 주간 MACD히스토그램이 하락하고 있을 때
  스토캐스틱이 70 위로 올라가면 매도하라고 나와있다. 하지만 주간 히스토그램보다 130일 지수 이동평균의 신뢰성이 높기 때문에, 130일 지수 이동평균과 스토캐스틱을 함께 사용한다.
  삼중창 매매 시스템의 두 번째 창에서는 130일 지수 이동 평균이 상승하고 있을 때 스토캐스틱이 30 아래로 내려가면 매수 기회로 보고, 130일 지수 이동 평균이 하락하고 있을 때
  스토캐스틱이 70 위로 올라가면 매도 기회로 보면 된다.

 * 세 번째 창 - 진입 기술(Entry Technique) :
   세 번째 창은 차트나 지료를 필요로 하지 않는다. 단지 첫 번째 창과 두 번째 창이 동시에 매매 신호를 냈을 때 진입 시점을 찾아내는 기법만 존재할 뿐이다.
   주간 추세가 상승하면 추적 매수 스톱 기법을 사용해 가격 변동에 따라 주문 수준을 수정한다.
   하락 추세에서는 추적 매도 스톱 기법을 사용해 가격 변동에 따라 주문 수준을 수정해간다.
   주간 추세가 상승하고 있을 때, 일간 오실레이터가 하락하면서 매수 신호가 발생하면 전일 고점보다 한 틱 위에서 매수 주문을 낸다. 이를 추적 매수 스톱이라고 한다.
   만약 주간 추세대로 가격이 계속 상승해 전일 고점을 돌파하는 순간 매수 주문이 체결되는 것이다. 매수 주문이 체결되면 전일의 저가나 그 전일의 저가 중 낮은 가격보다
   한 틱 아래에 매도 주문을 걸어 놓음으로써 손실을 막을 수 있다.
   만약 가격이 하락한다면 매수 스톱은 체결되지 않을 것이다. 매수 주문이 체결되지 않으면 다시 전일 고점 1틱 위까지 매수 주문의 수준을 낮추도록 한다.
   주간 추세가 반대 방향으로 움직이거나 매수 신호가 취소될 때까지 매일 매수 스톱을 낮추면서 주문을 걸어놓는다.

   <진입 시점을 찾아내는 기법>
    주간추세   일간오실레이터   행동   주문
    상승      상승           관망
    상승      하락           매수    추적 매수 스톱
    하락      하락           관망
    하락      상승           매도    추적 매도 스톱
"""